<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHAD-Chadmango</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video src="./image/bg.mp4" autoplay loop muted playsinline poster="poster.jpg"></video>
  <div class="container">
    <div class="text-container">
		<div class="logo-container">
		  <img src="./image/chad.png" alt="" style="width: 30vw;">
		</div>
		
    </div>
    <div class="image-container">
      <a href="#" target="_blank" style="padding-right: 10px;">
        <img src="./image/buy.png" alt="Pump" width="100%">
      </a>
      <a href="#" target="_blank" style="padding-right: 10px;">
        <img src="./image/x.png" alt="X" width="100%">
      </a>
      <a href="#" target="_blank" style="padding-right: 10px;">
        <img src="./image/telegram.png" alt="Telegram" width="100%">
      </a>
    </div>
  </div>
</body>
</html>
